# Free-RASP-Android

./: CHANGELOG.md  README.md
FreeRASPDemoApp/: build.gradle  settings.gradle
FreeRASPDemoApp/app/: build.gradle
FreeRASPDemoApp/app/src/main/: AndroidManifest.xml
FreeRASPDemoApp/app/src/main/java/com/aheaditec/talsec/demoapp/: MainActivity.kt  TalsecApplication.kt  Utils.kt
FreeRASPDemoApp/app/src/main/res/layout/: activity_main.xml
FreeRASPDemoApp/app/src/main/res/values/: strings.xml  themes.xml
FreeRASPDemoApp/app/src/main/res/values-night/: themes.xml
FreeRASPDemoApp/gradle/wrapper/: gradle-wrapper.properties
